{
    "name": "SDBDownloadOrdersMyAcc",
    "fantasyName": "SDBDownloadOrdersMyAcc",
    "vendor": "SuiteDB",
    "version": "1.0.0",
    "type": "extension",
    "target": "SCS,SCA",
    "target_version": {
        "SCS": "",
        "SCA": ""
    },
    "description": "Add Download Order CSV for purchase history",
    "skins": [],
    "sass": {
        "entry_points": {
            "myaccount": "Modules/SDBDownloadOrdersMyAcc/Sass/_sdbdownloadordersmyacc-sdbdownloadordersmyacc.scss"
        },
        "files": [
            "Modules/SDBDownloadOrdersMyAcc/Sass/_sdbdownloadordersmyacc-sdbdownloadordersmyacc.scss"
        ]
    },
    "templates": {
        "application": {
            "myaccount": {
                "files": [
                    "Modules/SDBDownloadOrdersMyAcc/Templates/suitedb_sdbdownloadordersmyacc_sdbdownloadordersmyacc.tpl"
                ]
            }
        }
    },
    "javascript": {
        "entry_points": {
            "myaccount": "Modules/SDBDownloadOrdersMyAcc/JavaScript/SDBDownloadOrdersMyAcc.Entry.js"
        },
        "application": {
            "myaccount": {
                "files": [
                    "Modules/SDBDownloadOrdersMyAcc/JavaScript/SDBDownloadOrderCSVHelper.js",
                    "Modules/SDBDownloadOrdersMyAcc/JavaScript/SDBDownloadOrdersMyAcc.Entry.js",
                    "Modules/SDBDownloadOrdersMyAcc/JavaScript/SDBDownloadOrdersMyAcc.View.js",
                    "Modules/SDBDownloadOrdersMyAcc/JavaScript/SuiteDB.SDBDownloadOrdersMyAcc.SDBDownloadOrdersMyAcc.Model.js",
                    "Modules/SDBDownloadOrdersMyAcc/JavaScript/SuiteDB.SDBDownloadOrdersMyAcc.SDBDownloadOrdersMyAcc.SS2Model.js"
                ]
            }
        }
    },
    "local_folder": "Workspace/SDBDownloadOrdersMyAcc"
}